# Booking_System

./: pom.xml
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/: BookingSystemApplication.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/Dto/: LoginDto.java  UserDto.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/config/: SecurityConfig.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/controller/: BookingController.java  ReservationStatusController.java  ServiceController.java  UserPatternsController.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/controller/Contract/: ControllerDatabasesContract.java  ControllerLoginContract.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/controller/user/: AddressController.java  LoginController.java  PermissionController.java  UserController.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/exceptions/: AddressNotFound.java  BookingNotFound.java  ExceptionMessages.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  NotAvailableCapacityFound.java  PermissionNotFound.java  ReservationStatusNotFound.java  ServiceNotFound.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/mapper/: Mapper.java  MapperTest.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/model/: AvailabilityModel.java  BookingModel.java  ReservationStatusModel.java  ServicesModel.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/model/security/: AddressModel.java  PermissionModel.java  UserModel.java  UserPatternsModel.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/repository/: AddressRepository.java  BookingRepository.java  PermissionRepository.java  ReservationStatusRepository.java  ServiceRepository.java  UserPatternsRepository.java  UserRepository.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/services/: AddressService.java  AuthServices.java  BookingServices.java  ReservationStatusServices.java  ServiceServices.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/services/contract/: PermissionServiceContract.java  ServicesDatabaseContract.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/services/security/: PermissionServices.java  UserPatternsServices.java  UserServices.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/util/: CheckIfNotNull.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/vo/V1/: AvailabilityVO.java  BookingVO.java  ReservationStatusVO.java  ServicesVO.java
src/main/java/com/gitghub/guilhermeBauer16/BookingSystem/vo/V1/security/: AddressVO.java  PermissionVO.java  TokenVO.java  UserPatternsVO.java  UserVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_Table_Reservation_Status.sql  V1__Create_Table_Services.sql  V2__Create_Table_Bookings.sql  V2__Create_Table_Services.sql  V3__Create_Table_Available.sql  V3__Create_Table_Bookings.sql  V4__Create_Table_Permission.sql  V5__Create_Table_Users_Patterns.sql  V6__Create_Table_Address.sql  V7__Create_Table_Users.sql
src/test/java/com/gitghub/guilhermeBauer16/BookingSystem/: BookingSystemApplicationTests.java
